Repository: VSavicky/routiner
Catalog: lib/l10n/app_*.arb
Languages: kk, ru

source: Home
kk: Басты бет
ru: Главная

source: Profile
kk: Профиль
ru: Профиль

source: Settings
kk: Баптаулар
ru: Настройки

source: Edit Profile
kk: Профильді өңдеу
ru: Редактировать профиль

source: Achievements
kk: Жетістіктер
ru: Достижения

source: Activity
kk: Белсенділік
ru: Активность

source: Personal Information
kk: Жеке мәлімет
ru: Личная информация

source: First Name
kk: Аты
ru: Имя

source: Last Name
kk: Тегі
ru: Фамилия

source: Save Changes
kk: Өзгерістерлер
ru: Сохранить изменения

source: No Changes
kk: Өзгерістер жоқ
ru: Нет изменений

source: Notifications
kk: Хабарландыру
ru: Уведомления

source: Daily Reminders
kk: Күнделік ескерту
ru: Ежедневные напоминания

source: Achievement Alerts
kk: Жетістік туралы хабарландыру
ru: Уведомления о достижениях

source: Language
kk: Тіл
ru: Язык

source: Application
kk: Қолданба
ru: Приложение

source: About
kk: Қолданба туралы
ru: О приложении

source: Privacy Policy
kk: Құпиялық саясаттылығ
ru: Политика конфиденциальности

source: Account
kk: Аккаунт
ru: Аккаунт

source: Sign Out
kk: Шығыну
ru: Выйти

source: Change Avatar
kk: Аватарды өзгерту
ru: Изменить аватар

# profileUpdated
source: Profile updated successfully!
kk: Профиль сәтті өңделді!
ru: Профиль успешно обновлен!

source: No changes to save
kk: Сақталатын өзгерістер жоқ
ru: Нет изменений для сохранения

source: Profile not found
kk: Профиль табылмады
ru: Профиль не найден

source: Failed to update profile
kk: Профильді өңдеу сәтсіз
ru: Не удалось обновить профиль

# aboutRoutiner
source: Routiner is a habit tracking app that helps you build and maintain good habits.
kk: Routiner - бұл адаттарды қалыптастыруға және оңтайтын жақсын тұрағызатын көмек көмегетін қолданба.
ru: Routiner - это приложение для отслеживания привычек, которое помогает вам формировать и поддерживать полезные привычки.

source: Version
kk: Нұсқасы
ru: Версия

# copyright
source: © 2026 Routiner Team
kk: © 2026 Routiner командасы
ru: © 2026 Команда Routiner

source: Showing today activity
kk: Бүгінгі белсенділік көрсетілген
ru: Показана активность за сегодня

source: Showing last week activity
kk: Соңғы аптадағы белсенділік көрсетілген
ru: Показана активность за последнюю неделю

source: Showing last month activity
kk: Соңғы айдағы белсенділік көрсетілген
ru: Показана активность за последний месяц

source: Leaderboard
kk: Лидерборд
ru: Лидерборд

source: User
kk: Пользователь
ru: Пользователь

source: No users yet
kk: Әзірге пользовательдер жоқ
ru: Пока нет пользователей

# startCompletingHabitsToLeaderboard
source: Start completing habits to get into the leaderboard
kk: Лидербордқа түсу үшін әдеттерді орындаңыз
ru: Начните выполнять привычки чтобы попасть в лидерборд

source: your points
kk: сіздің ұпайыңыз
ru: ваших очков

# points2
source: points
kk: ұпай
ru: очков

source: This is your profile
kk: Бұл сіздің профиліңіз
ru: Это ваш профиль

# recentRecords
source: Last {count} records
kk: Соңғы {count} жазба
ru: Последние {count} записей

source: Received
kk: Алынды
ru: Получено

# noAchievementsYet2
source: No achievements yet
kk: Әзірге жетістіктер жоқ
ru: Пока нет достижений

# completeHabitsAndChallenges
source: Complete habits and challenges to get your first achievements
kk: Әдеттер мен сындарды орындаңыз алғашқы жетістіктерді алу үшін
ru: Выполняйте привычки и челленджи чтобы получить первые достижения

# noActivityYet2
source: No activity yet
kk: Әзірге белсенділік жоқ
ru: Пока нет активности

# whenUserCompletesHabits
source: Once the user completes habits, they will appear here
kk: Пользователь әдеттерді орындағанда олар мұнда пайда болады
ru: Как только пользователь выполнит привычки, они появятся здесь

source: times
kk: рет
ru: раз

source: steps
kk: қадам
ru: шагов

source: pages
kk: бет
ru: страниц

source: ml
kk: мл
ru: мл

source: min
kk: мин
ru: мин

source: km
kk: км
ru: км

source: hours
kk: сағат
ru: часов

source: hour
kk: сағат
ru: час

source: cigarettes
kk: табақша
ru: сигарет

source: entry
kk: жазу
ru: запись

source: complete task
kk: тапсырманы орындау
ru: выполнить задачу

# noHabitsForFutureDates
source: Select current or past date to view habits
kk: Әдеттерді көру үшін бүгінгі немесе өткен күнді таңдаңыз
ru: Выберите текущую или прошлую дату для просмотра привычек

source: January
kk: Қаңтар
ru: Январь

source: February
kk: Ақпан
ru: Февраль

source: March
kk: Наурыз
ru: Март

source: April
kk: Сәуір
ru: Апрель

source: May
kk: Мамыр
ru: Май

source: June
kk: Маусым
ru: Июнь

source: July
kk: Шілде
ru: Июль

source: August
kk: Тамыз
ru: Август

source: September
kk: Қыркүйек
ru: Сентябрь

source: October
kk: Қазан
ru: Октябрь

source: November
kk: Қараша
ru: Ноябрь

source: December
kk: Желтоқсан
ru: Декабрь

# monday
source: Mon
kk: Дс
ru: Пн

# tuesday
source: Tue
kk: Сс
ru: Вт

# wednesday
source: Wed
kk: Ср
ru: Ср

# thursday
source: Thu
kk: Бс
ru: Чт

# friday
source: Fri
kk: Жм
ru: Пт

# saturday
source: Sat
kk: Сб
ru: Сб

# sunday
source: Sun
kk: Жк
ru: Вс

# onboardingWelcomeTitle
source: Welcome to Routiner
kk: Routiner қосымшасына қош келдіңіз
ru: Добро пожаловать в Routiner

# onboardingWelcomeSubtitle
source: Create Good Habits
kk: Жақсы әдеттер қалыптастырыңыз
ru: Создавайте хорошие привычки

# onboardingWelcomeDescription
source: Change your life by slowly adding new healthy habits and sticking to them.
kk: Жаңа пайдалы әдеттерді біртіндеп қосып және оларды сақтап, өміріңізді өзгертіңіз.
ru: Измените свою жизнь, постепенно добавляя новые полезные привычки и придерживаясь их.

# onboardingTrackTitle
source: Track Your Progress
kk: Прогрессіңізді бақылаңыз
ru: Отслеживайте свой прогресс

# onboardingTrackSubtitle
source: Track Your Progress
kk: Прогрессіңізді бақылаңыз
ru: Отслеживайте свой прогресс

# onboardingTrackDescription
source: Everyday you become one step closer to your goal. Don't give up!
kk: Күн сайын мақсатыңызға бір қадам жақындайсыз. Тапсырмаңыз!
ru: Каждый день вы становитесь на шаг ближе к своей цели. Не сдавайтесь!

# onboardingAchieveTitle
source: Achieve Your Goals
kk: Мақсаттарыңызға жетіңіз
ru: Достигайте своих целей

# onboardingAchieveSubtitle
source: Stay Together and Strong
kk: Бірлесіп және мықты болыңыз
ru: Оставайтесь вместе и крепко

# onboardingAchieveDescription
source: Find friends to discuss common topics. Complete challenges together.
kk: Ортақ тақырыптарды талқылау үшін достар табыңыз. Бірге челлендждерді орындаңыз.
ru: Найдите друзей для обсуждения общих тем. Выполняйте челленджи вместе.

source: Continue with E-mail
kk: Электронды пошта арқылы жалғастыру
ru: Продолжить по электронной почте

source: Continue with Google
kk: Google арқылы жалғастыру
ru: Продолжить с Google

# authTitle
source: Continue with E-mail
kk: Электронды пошта арқылы жалғастыру
ru: Продолжить по электронной почте

# authEmailTitle
source: E-mail
kk: Электронды пошта

# authEmailHint
source: Enter your e-mail
kk: Электронды поштаңызды енгізіңіз
ru: Введите ваш e-mail

# authPasswordTitle
source: Password
kk: Пароль
ru: Пароль

# authPasswordHint
source: Enter your password
kk: Парольді енгізіңіз
ru: Введите ваш пароль

# authForgotPassword
source: I forgot my password
kk: Парольді ұмыттым
ru: Я забыл пароль

# authNoAccount
source: Don't have account?
kk: Аккаунт жоқ па?
ru: Нет аккаунта?

# authCreateAccount
source: Let's create!
kk: Жасайық!
ru: Создадим!

# authNext
source: Next
kk: Келесі
ru: Далее

# authSigningIn
source: Signing In...
kk: Кіру...
ru: Вход...

source: Google sign in failed
kk: Google арқылы кіру сәтсіз
ru: Не удалось войти через Google

# googleSignInError
source: Error: {error}
kk: Қате: {error}
ru: Ошибка: {error}

# registerTitle
source: Create Account
kk: Аккаунт жасау
ru: Создать аккаунт

# registerPersonalInfoTitle
source: Personal Information
kk: Жеке ақпарат
ru: Личная информация

# registerFirstName
source: First Name
kk: Аты
ru: Имя

# registerFirstNameHint
source: Enter your first name
kk: Атыңызды енгізіңіз
ru: Введите ваше имя

# registerLastName
source: Last Name
kk: Тегі
ru: Фамилия

# registerLastNameHint
source: Enter your last name
kk: Тегіңізді енгізіңіз
ru: Введите вашу фамилию

# registerBirthDate
source: Birth Date
kk: Туған күні
ru: Дата рождения

# registerBirthDateHint
source: DD.MM.YYYY
kk: К.А.ЖЖЖЖ
ru: ДД.ММ.ГГГГ

# registerCreateAccount
source: Create Account
kk: Аккаунт жасау
ru: Создать аккаунт

source: Already have account?
kk: Аккаунт бар ма?
ru: Уже есть аккаунт?

source: Sign In!
kk: Кіру!
ru: Войти!

source: Passwords do not match
kk: Парольдер сәйкес келмейді
ru: Пароли не совпадают

# birthDateRequired
source: Birth date is required
kk: Туған күні қажет
ru: Дата рождения обязательна

# registerConfirmPassword
source: Confirm Password
kk: Парольді растаңыз
ru: Подтвердите пароль

# registerConfirmPasswordHint
source: Confirm your password
kk: Парольді растаңыз
ru: Подтвердите ваш пароль

# genderSelectionTitle
source: Select your gender
kk: Жынысыңызды таңдаңыз
ru: Выберите ваш пол

source: Male
kk: Ер
ru: Мужской

source: Female
kk: Әйел
ru: Женский

# genderNext
source: Next
kk: Келесі
ru: Далее

# habitSelectionTitle
source: Choose your first habits
kk: Алғашқы әдеттеріңізді таңдаңыз
ru: Выберите ваши первые привычки

# habitSelectionSubtitle
source: You may add more habits later
kk: Кейін көбірек әдеттер қоса аласыз
ru: Вы можете добавить больше привычек позже

source: Running
kk: Жүгіру
ru: Бег

source: Meditation
kk: Медитация
ru: Медитация

source: Reading
kk: Оқу
ru: Чтение

source: Fitness
kk: Фитнес
ru: Фитнес

source: Healthy Eating
kk: Дұрыс тамақтану
ru: Здоровое питание

source: Drinking Water
kk: Су ішу
ru: Питьё воды

source: Sleep Schedule
kk: Ұйқы кестесі
ru: График сна

source: Journaling
kk: Күнделік жазу
ru: Дневник

source: Creative Work
kk: Шығармашылық жұмыс
ru: Творческая работа

source: Cycling
kk: Велоспорт
ru: Велоспорт

# editHabitTitle
source: Edit Habit
kk: Әдетті өңдеу
ru: Редактировать привычку

# createHabitTitle
source: Create Habit
kk: Әдет жасау
ru: Создать привычку

# habitName
source: Name
kk: Атауы
ru: Название

source: New habit
kk: Жаңа әдет
ru: Новая привычка

# iconAndColor
source: Icon & Color
kk: Белгі және түс
ru: Иконка и цвет

source: Icon
kk: Белгі
ru: Иконка

source: Choose icon
kk: Белгіні таңдаңыз
ru: Выберите иконку

source: Choose color
kk: Түсті таңдаңыз
ru: Выберите цвет

source: Goal
kk: Мақсат
ru: Цель

source: How often?
kk: Қаншалықты жиі?
ru: Как часто?

source: How many times?
kk: Қанша рет?
ru: Сколько раз?

source: Daily
kk: Күнделікті
ru: Ежедневно

source: Weekly
kk: Апта сайын
ru: Еженедельно

source: Monthly
kk: Ай сайын
ru: Ежемесячно

source: every day
kk: күн сайын
ru: каждый день

source: every week
kk: апта сайын
ru: каждую неделю

source: every month
kk: ай сайын
ru: каждый месяц

source: Reminders
kk: Ескертулер
ru: Напоминания

source: Enable reminders
kk: Ескертулерді қосу
ru: Включить напоминания

source: Time
kk: Уақыт
ru: Время

source: Repeat
kk: Қайталау
ru: Повторять

# everyDayLabel
source: Every day
kk: Күн сайын
ru: Каждый день

source: Weekdays
kk: Жұмыс күндері
ru: По будням

source: Weekends
kk: Демалыс күндері
ru: Выходные

source: Today only
kk: Бүгін ғана
ru: Только сегодня

source: Save
kk: Сақтау
ru: Сохранить

source: Target
kk: Мақсат
ru: Цель

source: Choose unit
kk: Бірлікті таңдаңыз
ru: Выберите единицу

source: Title
kk: Тақырып
ru: Заголовок

source: Drink water
kk: Су ішу
ru: Пить воду

source: Daily workout
kk: Күнделікті жаттығу
ru: Ежедневная тренировка

source: Take 8K steps
kk: 8К қадам жүру
ru: Пройти 8К шагов

source: Meditate
kk: Медитация жасау
ru: Медитировать

source: Morning stretch
kk: Таңғы созылу
ru: Утренняя растяжка

source: Read book
kk: Кітап оқу
ru: Читать книгу

source: Eat vegetables
kk: Көкөніс жеу
ru: Есть овощи

source: Cook at home
kk: Үйде аспаздық жасау
ru: Готовить дома

source: No phone 1h before bed
kk: Ұйықтан алдын 1 сағат телефонсыз
ru: Без телефона за 1 час до сна

source: Read instead
kk: Орнына оқу
ru: Читать вместо

source: No sugar
kk: Қантсыз
ru: Без сахара

source: Max 1 coffee
kk: Максимум 1 кофе
ru: Максимум 1 кофе

source: Drink herbal tea
kk: Шай ішу
ru: Пить травяной чай

source: Complete 3 priorities
kk: 3 приоритетті орындау
ru: Выполнить 3 приоритета

source: No social media at work
kk: Жұмыста әлеуметтік желілерсіз
ru: Без соцсетей на работе

source: Max 1h TV/Netflix
kk: Максимум 1сағ ТВ/Netflix
ru: Максимум 1ч ТВ/Netflix

source: Go for a walk
kk: Серуендеу
ru: Гулять

source: Run
kk: Жүгіру
ru: Бег

source: Walk
kk: Серуен
ru: Прогулка

source: Read
kk: Оқу
ru: Чтение

source: Less sugar
kk: Аз қант
ru: Меньше сахара

source: Stop procrastinating
kk: Прокрастинацияны жеңу
ru: Перестать прокрастинировать

source: Better sleep: No phone before bed
kk: Жақсы ұйық: ұйықтан алдын телефонсыз
ru: Лучший сон: без телефона перед сном

source: No sugar week
kk: Қантсыз апта
ru: Неделя без сахара

source: Reduce caffeine intake
kk: Кофеин қабылдауды азайту
ru: Сократить потребление кофеина

# noSugarWeekDescription
source: Reset your body by going sugar-free for a week
kk: Апта бойы қанттан бас тарту арқылы денеңізді қайта жүктеңіз
ru: Перезагрузите свое тело, отказавшись от сахара на неделю

# reduceCaffeineIntakeDescription
source: Take control of your caffeine consumption
kk: Кофеин қабылдауды басқарыңыз
ru: Берите под контроль потребление кофеина

# betterSleepNoPhoneBeforeBedDescription
source: Improve your sleep quality by putting away your phone before bed. Create a relaxing bedtime ritual for better rest.
kk: Ұйықтан алдын телефонсыз ұйық сапасын жақсартыңыз. Жақсырақ демалыс үшін ұйықтан алдынғы жұмсақ рәсім жасаңыз.
ru: Улучшите качество сна, отказавшись от телефона перед сном. Создайте расслабляющий ритуал перед сном для лучшего отдыха.

source: Delete Habit
kk: Әдетті жою
ru: Удалить привычку

# deleteHabitConfirmation
source: Are you sure you want to delete "{name}"? This action cannot be undone.
kk: Сіз "{name}" әдетін жойғыңыз келетініне сенімдісіз бе? Бұл әрекетті қайтаруға болмайды.
ru: Вы уверены, что хотите удалить "{name}"? Это действие нельзя отменить.

source: From
kk: Алғашқы
ru: Из

source: Type
kk: Түрі
ru: Тип

# todayProgress
source: Today's Progress
kk: Бүгінгі прогресс
ru: Прогресс на сегодня

source: Last 30 Days
kk: Соңғы 30 күн
ru: Последние 30 дней

source: Add to My Habits
kk: Менің әдеттеріме қосу
ru: Добавить к моим привычкам

source: Failed to add habit
kk: Әдетті қосу мүмкін болмады
ru: Не удалось добавить привычку

source: Failed to delete habit
kk: Әдетті жою мүмкін болмады
ru: Не удалось удалить привычку

# addedToYourHabits
source: Added to your habits: {name}
kk: Сіздің әдеттеріңізге қосылды: {name}
ru: Добавлено в ваши привычки: {name}

source: Completed
kk: Өтілді
ru: Выполнено!

source: Failed
kk: Орындалмады
ru: Не выполнено

source: Skipped
kk: Өткізіп жіберілді
ru: Пропущено

source: View
kk: Көру
ru: Просмотр

source: Done
kk: Дайын
ru: Готово

source: Fall
kk: Сәтсіз
ru: Провал

source: Skip
kk: Өткізу
ru: Пропустить

source: Building
kk: Жасау
ru: Создание

source: Quitting
kk: Бас тарту
ru: Отказ

# buildingGoal
source: Goal: Building
kk: Мақсат: жасау
ru: Цель: создание

# quittingGoal
source: Goal: Quitting
kk: Мақсат: бас тарту
ru: Цель: отказ

source: No description
kk: Сипаттама жоқ
ru: Нет описания

source: Delete
kk: Жою
ru: Удалить

source: Cancel
kk: Бас тарту
ru: Отмена

source: Cat Lovers
kk: Мысық сүйгерлері
ru: Любители кошек

# catLoversDescription
source: Build daily habits while celebrating our feline friends
kk: Күнделікті әдеттерді қалып, мысық достарымызды қуаныңыз
ru: Формируйте ежедневные привычки, радуясь нашим кошачьим друзьям

source: Book Worms
kk: Кітап құртқылары
ru: Книжные черви

# bookWormsDescription
source: Cultivate reading habits and expand your knowledge daily
kk: Күнделікті оқу әдетін дамытып, біліміңізді күннен кеңейтіңіз
ru: Культивируйте привычку читать и ежедневно расширяйте свои знания

source: Runners
kk: Жүгірушілер
ru: Бегуны

# runnersDescription
source: Build consistent running habits and achieve your fitness goals
kk: Тұрақты жүгісу әдеттерін қалып, фитнес мақсаттарына жетіңіз
ru: Формируйте последовательные беговые привычки и достигайте своих фитнес-целей

source: Yoga Life
kk: Йога өмірі
ru: Йога жизнь

# yogaLifeDescription
source: Transform your life through daily yoga and mindfulness practices
kk: Күнделікті йога және ақылданлық практика арқылы өміріңізді өзгертіңіз
ru: Преобразуйте свою жизнь через ежедневные практики йоги и осознанности

# meditationClub
source: Meditation
kk: Медитация
ru: Медитация

# meditationClubDescription
source: Find inner peace and build mental clarity through meditation
kk: Медитация арқылы ішкі тыныштық табып, ақыл-ақылдық тазалық құрылыңыз
ru: Найдите внутренний покой и стройте ясность ума через медитацию

source: Fitness Gurus
kk: Фитнес гурулары
ru: Фитнес-гуру

# fitnessGurusDescription
source: Build strength and endurance with daily workout routines
kk: Күнделікті жаттығу рутинімен күш пен төзімді дамытыңыз
ru: Развивайте силу и выносливость с ежедневными тренировочными рутинами

source: Creative Minds
kk: Шығармашылық ақылдар
ru: Творческие умы

# creativeMindsDescription
source: Nurture your creativity with daily artistic practices
kk: Күнделікті көркемдік практика арқылы шығармашылығыңызды дамытыңыз
ru: Развивайте свое творчество с ежедневными художественными практиками

source: Eco Warriors
kk: Эко жауынгерлері
ru: Эко-воины

# ecoWarriorsDescription
source: Build sustainable habits and protect our planet daily
kk: Тұрақты әдеттерді қалып, күннен ғаламшарымызды қорғаңыз
ru: Формируйте устойчивые привычки и ежедневно защищайте нашу планету

source: Morning pet care
kk: Таңғы жануарларға қамқорлық
ru: Утренний уход за питомцем

source: Cat feeding routine
kk: Мысыққа тамақтандыру режимі
ru: Режим кормления кошки

source: Play with cat
kk: Мысықпен ойнау
ru: Игра с кошкой

source: Daily reading
kk: Күнделікті оқу
ru: Ежедневное чтение

source: Book notes
kk: Кітап турлы жазбалар
ru: Заметки о книгах

source: Library visit
kk: Кітапханаға бару
ru: Посещение библиотеки

source: Morning run
kk: Таңғы жүгіру
ru: Утренняя пробежка

source: Stretching
kk: Созылу
ru: Растяжка

source: Hydration
kk: Сулану
ru: Гидратация

source: Morning yoga
kk: Таңғы йога
ru: Утренняя йога

source: Breathing exercises
kk: Демалу жаттығулары
ru: Дыхательные упражнения

source: Daily meditation
kk: Күнделікті медитация
ru: Ежедневная медитация

source: Mindful breathing
kk: Ақылды демалу
ru: Осознанное дыхание

source: Gratitude journal
kk: Алғыс күнделігі
ru: Дневник благодарности

source: Strength training
kk: Күш жаттығулары
ru: Силовые тренировки

source: Protein intake
kk: Ақуыз қабылдау
ru: Прием белка

source: Recovery stretching
kk: Қалпына келтіру созылуы
ru: Восстановительная растяжка

source: Daily sketch
kk: Күнделікті сурет салу
ru: Ежедневный скетч

source: Creative writing
kk: Шығарма жазу
ru: Творческое письмо

source: Inspiration gathering
kk: Шығармашылық жинау
ru: Сбор вдохновения

source: Recycling
kk: Қайта өңдеу
ru: Переработка

source: Water conservation
kk: Суды үнемдеу
ru: Экономия воды

source: Plastic reduction
kk: Пластикті азайту
ru: Сокращение пластика

source: Daily Reading Habit
kk: Күнделікті оқу әдеті
ru: Ежедневная привычка чтения

# dailyReadingHabitDescription
source: Develop your mind and expand your horizons with daily reading. Just 15 minutes a day will help you read 12 books a year.
kk: Күнделікті оқу арқылы ақыл-ойыңызды дамытып, көкжиегіңізді кеңейтіңіз. Күніне 15 минут жылымен жылында 12 кітап оқуға болады.
ru: Развивайте ум и расширяйте кругозор с помощью ежедневного чтения. Всего 15 минут в день помогут вам прочитать 12 книг в год.

# sevenDayWaterChallenge
source: 7-Day Water Challenge
kk: 7 күндік су челленджі

# twentyOneDayFitnessKickstart
source: 21-Day Fitness Kickstart
kk: 21 күндік фитнес бастауы

source: Perfect Morning Routine
kk: Керемет таңғы рәсім
ru: Идеальная утренняя рутина

source: Healthy Eating Week
kk: Денсаулық тамақтану аптасы
ru: Неделя здорового питания

source: Less Screen Time
kk: Экран уақытын азайту
ru: Меньше экранного времени

# challengesTitle
source: Challenges
kk: Челленджер
ru: Челленджи

source: No challenges yet
kk: Әзірге челленджер жоқ
ru: Пока нет челленджей

# joinOrCreateChallenge
source: Join or create a challenge
kk: Челленджға қосылыңыз немесе жасаңыз
ru: Присоединитесь или создайте челлендж

source: Create Challenge
kk: Челлендж жасау
ru: Создать челлендж

source: Ended
kk: Аяқталды
ru: Завершён

source: members
kk: мүшелер
ru: участников

# habitsCount
source: habits
kk: әдеттер
ru: привычек

source: Challenges
kk: Челленджер
ru: Челленджи

source: Learning
kk: Оқу
ru: Обучение

source: Habit Clubs
kk: Әдеттер клубтері
ru: Клубы привычек

source: View All
kk: Барлығын көру
ru: Смотреть все

source: days left
kk: күн қалды
ru: дней осталось

# hoursLeft
source: h
kk: сағ
ru: ч

source: min read
kk: мин оқу
ru: мин чтения

source: Hydration Science
kk: Гидрация ғылымы
ru: Наука о гидратации

# hydrationScienceSubtitle
source: Why water is essential for your body
kk: Су денеңіз үшін неге қажет
ru: Почему вода необходима вашему телу

source: Walking for Wellness
kk: Денсаулық үшін жүру
ru: Ходьба для здоровья

# walkingForWellnessSubtitle
source: Transform your health with daily walks
kk: Күнделікті серуендеу арқылы денсаулығыңызды өзгертіңіз
ru: Преобразите свое здоровье с ежедневными прогулками

source: Perfect Morning
kk: Керемет таң
ru: Идеальное утро

# perfectMorningSubtitle
source: Build a routine that sets you up for success
kk: Сәттілікке бағыттайтын рәсім құрыңыз
ru: Создайте рутину, которая настроит вас на успех

source: Stress-Free Living
kk: Стрессіз өмір
ru: Жизнь без стресса

# stressFreeLivingSubtitle
source: Practical techniques for daily calm
kk: Күнделікті тыныштық үшін практикалық әдістер
ru: Практические техники для ежедневного спокойствия

source: Better Sleep
kk: Жақсы ұйық
ru: Лучший сон

# betterSleepSubtitle
source: Science-backed strategies for quality rest
kk: Сапалы демалыс үшін ғылыми негізделген стратегиялар
ru: Научно обоснованные стратегии качественного отдыха

source: Nutrition Essentials
kk: Таңдылық негіздері
ru: Основы питания

# nutritionEssentialsSubtitle
source: Building blocks of healthy eating
kk: Денсаулық тамақтану негіздері
ru: Основы здорового питания

source: Focus & Productivity
kk: Фокус және өнімділік
ru: Фокус и продуктивность

# focusProductivitySubtitle
source: Maximize your daily efficiency
kk: Күнделікті тиімділігіңізді арттырыңыз
ru: Максимизируйте свою ежедневную эффективность

source: Mindfulness Daily
kk: Күнделікті ақылданлық
ru: Осознанность ежедневно

# mindfulnessDailySubtitle
source: Simple practices for present moment awareness
kk: Қазіргі сәтте саналы болу үшін қарапайым практикалар
ru: Простые практики осознанности в настоящем моменте

source: Beginner
kk: Бастаушы
ru: Начинающий

source: Intermediate
kk: Орташа
ru: Средний

source: Health Basics
kk: Денсаулық негіздері
ru: Основы здоровья

source: Physical Activity
kk: Дене белсенділігі
ru: Физическая активность

source: Lifestyle
kk: Өмір салты
ru: Стиль жизни

source: Mental Health
kk: Психикалық денсаулық
ru: Психическое здоровье

source: Nutrition
kk: Таңдылық
ru: Питание

# morningPetCareHabit
source: Morning pet care
kk: Таңғы жануарларға қамқорлық
ru: Утренний уход за питомцем

# catFeedingRoutineHabit
source: Cat feeding routine
kk: Мысыққа тамақтандыру режимі
ru: Режим кормления кошки

# playWithCatHabit
source: Play with cat
kk: Мысықпен ойнау
ru: Игра с кошкой

# dailyReadingHabit2
source: Daily reading
kk: Күнделікті оқу
ru: Ежедневное чтение

# bookNotesHabit
source: Book notes
kk: Кітап турлы жазбалар
ru: Заметки о книгах

# libraryVisitHabit
source: Library visit
kk: Кітапханаға бару
ru: Посещение библиотеки
